<!DOCTYPE html>

<html>
    <head>
        <title> LIFE OF HAN </title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Economica:400,700|Roboto+Condensed" rel="stylesheet">
        
        <style>
            html {
                scroll-behavior: smooth;
                background-image: url(img.files/fish.jpg);
                background-size: cover;
                background-repeat: no-repeat
            }
            
            body {
                padding: 40px 0 0 0;
                color: #b7b3b2;
            }
                      
            #nav {
                position: fixed;
                width: 100%;
                padding: 10px 20px 10px 20px;
                top: 0;
                left: 0;
                background-color: rgba(43, 57, 70, 0.4);
                display: grid;
                grid-template-columns: 50% 50%;
                color: #b7b3b2;
                font-family: 'Economica', sans-serif;
                font-weight: 500;
            }
           
            a {
                color: #b7b3b2;
                text-decoration: none;
            }
            
            a:hover {
                color: #8A2A1B;
                font-weight: 600;
            }
            
            #logo {
                font-size: 2.5em;
            }
            
            #han {
                color: #8A2A1B;
            }
            
            #menu {
                text-align: right;
                padding: 10px 40px 0 0;
                font-size: 1.3em;
                word-spacing: 10px;
                
            }
            
            #home{
                font-family: 'Economica', sans-serif;
                color: #8A2A1B;
                max-width: 700px;
                margin: auto;
                text-align: center;
                font-size: 10em;
            }
            
            .content {
                max-width: 700px;
                margin: auto;
                background-color: rgba(43, 57, 70, 0.4);
            }
             
            h1 {
                padding: 20px 20px 0 20px;
                font-family: 'Economica', sans-serif;
            }
            
            P {
                padding: 0 20px 20px 20px;
                font-family: 'Roboto Condensed', sans-serif;
            }
            
            #section2 img {
                max-width: 129px;
                opacity: 1.0;
            }
            
            #section2 img:hover {
                opacity: 0.5;
            }
            
            #phrasebook {
                display: grid;
                grid-template-columns: 30% 10% 60%;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1.2em;
            }
            
            .leftphrase {
                font-weight: 600;
                padding: 0 0 0px 20px;
            }
            
            .rightphrase {
                padding: 0 0 10px 0;
            }
            
            
            #footer {
                font-family: 'Economica', sans-serif;
                position: fixed;
                width: 100%;
                padding: 10px 20px 10px 20px;
                bottom: 0;
                left: 0;
                background-color: rgba(43, 57, 70, 0.4);
                display: grid;
                grid-template-columns: 50% 50%;
                color: #b7b3b2;
                font-family: 'Economica', sans-serif;
                font-weight: 500;
            }
            
            #links {
                text-align: right;
                padding: 10px 40px 0 0;
                font-size: 1.3em;
                word-spacing: 10px;
            }
            
            #copyright {
                color: #8A2A1B;
                font-size: 0.5em;
                vertical-align: super;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="nav">
            <div id="logo">
                LIFE OF <span id="han">HAN</span>
            </div>
            <div id="menu">
                <a href="#home">HOME</a>
                <a href="#section1">SECTION1</a>
                <a href="#section2">SECTION2</a>
                <a href="#section3">SECTION3</a>
            </div>
        </div>
        
        <br>
        <!--
        <a data-fancybox="gallery" href="img.files/big_1.jpg">
            <img src="img.files/small_1.jpg" />
        </a>
        
        <a data-fancybox="gallery" href="img.files/big_2.jpg">
            <img src="img.files/small_2.jpg" />
        </a>
        
        <a data-fancybox="gallery" href="img.files/big_3.jpg">
            <img src="img.files/small_3.jpg" />
        </a>
        
        <a data-fancybox="gallery" href="img.files/big_4.jpg">
            <img src="img.files/small_4.jpg" />
        </a>
        
        <a data-fancybox="gallery" href="img.files/big_5.jpg">
            <img src="img.files/small_5.jpg" />
        </a>
        -->
        <div id="home">WELCOME.</div>
        
        <div id="section1" class="content">
            <h1 class="heading" >SO HERE'S THE THING:</h1>
            <p>This is meant to be a portfolio website. Which is so cool! If I had things to put in a portfolio, they would make it onto this website for sure. When I make things in the future, they'll definitely be here. Unfortunately, my collection of past work is a running little dry. I don't really take photos of place I go, I can't draw, and mostly I suck at keeping record of things I create. As you can imagine, I'm a little stuck for content. In an attempt to make a website that's still interesting (and fuels my love for talking about myself), this is just going to be a whole website about me.<br><br> So here I am, I guess.</p>
        </div>
        
        <br>
        
        <div id="section2" class="content">
            <h1 class="heading" >SECTION TWO</h1>
        
        <p>
            Here are some funky pics (they're just fillers, I'll change themn later)<br><br>
            <a data-fancybox="gallery" href="img.files/big_1.jpg">
                <img src="img.files/small_1.jpg" /></a>
        
            <a data-fancybox="gallery" href="img.files/big_2.jpg">
                <img src="img.files/small_2.jpg" /></a>
        
            <a data-fancybox="gallery" href="img.files/big_3.jpg">
                <img src="img.files/small_3.jpg" /></a>
        
            <a data-fancybox="gallery" href="img.files/big_4.jpg">
                <img src="img.files/small_4.jpg" /></a>
        
            <a data-fancybox="gallery" href="img.files/big_5.jpg">
                <img src="img.files/small_5.jpg" /></a>
        </p>
        </div>
        
        <br>
        
        <div id="section3" class="content">
            <div><h1 class="heading" >HANNAH'S DICTIONARY</h1></div>
            <p>Ever heard me say a particular word or phrase and wanted to understand? Perhaps you want to speak my language? See inside my mind? Here's a few key phrases I use in my everyday life that you may want to pick up:</p>
            <div id="phrasebook">
                <div class="leftphrase">Y'all</div><div>=</div><div class="rightphrase">You all</div>
                <div class="leftphrase">omg.. your mind</div><div>=</div><div class="rightphrase">I am in awe of the thing you just said. It was super smart and deserves recognition.</div>
                <div class="leftphrase">tea!</div><div>=</div><div class="rightphrase">That's so true! I agree!</div>
                <div class="leftphrase">:))))</div><div>=</div><div class="rightphrase">This can either mean: <br> &#8226; I'm happy! <br>&#8226; I'm super salty <br>you have to read between the lines :)</div>
                <div class="leftphrase">Dump him</div><div>=</div><div class="rightphrase">Breaking up with your boyfriend will instantly solve the problem that you're complaining about. Why have you not done this yet.</div>
            </div>
        </div>
        
        <br><br><br><br>
        <div id="footer">
            <div id="logo">
                <span id="han">HAN<span id="copyright"><sup>&#169;</sup></span></span>
            </div>
            <div id="links">
                <a href="https://www.instagram.com/han.williamsonn/" target="_blank">instagram</a>
                <a href="http://google.com" target="_blank">link2</a>
                <a href="http://google.com" target="_blank">link3</a>
            </div>
        </div>
        
        
    </body>
</html>